
================================================================================
MODEL CARD - STUDENT PERFORMANCE PREDICTION
================================================================================

Model Information
-----------------
• Model Type: SVC
• Task: Binary Classification
• Target: Student Performance (0: Lower, 1: High)
• Training Date: 2025-10-23
• Model Path: /Users/lia/Desktop/Fase1/models/best_model_tuned.pkl

Dataset Information
-------------------
• Total Samples: 125 (test set)
• Features: 30
• Class Distribution:
  - Class 0 (Lower): 70 (56.0%)
  - Class 1 (High): 55 (44.0%)

Performance Metrics (Test Set)
-------------------------------
• Accuracy:    0.7200 (72.00%)
• Precision:   0.6923
• Recall:      0.6545
• F1-Score:    0.6729
• Specificity: 0.7714
• ROC-AUC:     0.8235

Confusion Matrix
----------------
                    Predicted
                 Lower  |  High
Actual   Lower     54   |   16
         High      19   |   36

Error Analysis
--------------
• False Positive Rate: 0.2286 (22.86%)
• False Negative Rate: 0.3455 (34.55%)
• Total Errors: 35/125 (28.00%)

Model Parameters
----------------
{'C': 100, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'max_iter': -1, 'probability': True, 'random_state': 42, 'shrinking': True, 'tol': 0.001, 'verbose': False}

Intended Use
------------
• Primary Use: Predict student entrance exam performance
• Users: Educational institutions, admissions teams
• Out-of-Scope: Not for individual student evaluation or high-stakes decisions

Limitations
-----------
• Model trained on specific demographic and academic context
• Performance may vary with different populations
• Should be used as one factor among many in decision-making
• Regular retraining recommended with new data

Ethical Considerations
----------------------
• Potential for bias based on demographic features
• Should not be sole determinant of student outcomes
• Transparency in feature importance required
• Regular fairness audits recommended

Deployment Readiness
--------------------
✓ Model trained and validated
✓ Performance metrics documented
✓ Feature importance analyzed
✓ Error analysis completed
✓ Model card created
✓ Saved to MLflow

Recommendations
---------------
• Monitor model performance over time
• Collect feedback from end users
• Retrain periodically with new data
• Consider ensemble methods for improvement
• Implement model monitoring in production

Contact Information
-------------------
• Team: MLOps Team 16
• Date: 2025-10-23 16:41:11
• Version: 1.0

================================================================================
