
================================================================================
MODEL CARD
================================================================================

Model Information:
-----------------
Model Name: RandomForestClassifier
Model Type: RandomForestClassifier
Creation Date: 2025-11-01 17:15:58
Model Path: models/random_forest_baseline.pkl

Model Parameters:
----------------
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': -1, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

Performance Metrics:
-------------------
Accuracy:       0.6960
Precision:      0.6667
Recall:         0.6182
F1-Score:       0.6415
Specificity:    0.7571
ROC-AUC:        0.7588
Avg Precision:  0.6934

Confusion Matrix:
----------------
True Negatives:  53
False Positives: 17
False Negatives: 21
True Positives:  34

Error Analysis:
--------------
Total Errors:    38
Error Rate:      0.3040
FP Rate:         0.2429
FN Rate:         0.3818

Classification Report:
---------------------
                   precision    recall  f1-score   support

Lower Performance     0.7162    0.7571    0.7361        70
 High Performance     0.6667    0.6182    0.6415        55

         accuracy                         0.6960       125
        macro avg     0.6914    0.6877    0.6888       125
     weighted avg     0.6944    0.6960    0.6945       125


Assessment:
----------
Moderate performance. Consider additional tuning or feature engineering.
Deployment Ready: No

================================================================================
